.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust min and max width for smaller screens */
  gap: 20px;
}
.project-card {
  border-radius: 0.65rem;
  border: 1.5px solid #0fff;
  padding: 1.5rem; /* Adjust padding for smaller screens */
  text-align: center;
  background: rgba(22, 17, 47, 0.398);
  backdrop-filter: blur(1rem);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1.5px solid #0fff;
}

.project-links a {
  margin-right: 10px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust min and max width for smaller screens */
  }

  .project-card {
    padding: 1rem; /* Adjust padding for smaller screens */
  }
}
